In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('dark_background')
import warnings
warnings.filterwarnings(action = 'ignore')

In [2]:
data = pd.read_csv("Transformed_Housing_Data2.csv")
data.head()

   Sale_Price  ...  Zipcode_Group_Zipcode_Group_9
0    221900.0  ...                              0
1    538000.0  ...                              0
2    180000.0  ...                              0
3    604000.0  ...                              0
4    510000.0  ...                              0

[5 rows x 31 columns]

In [0]:
data['No of Times Visited'] = np.where(data['No of Times Visited']==0, 
                                       np.nan ,data['No of Times Visited'] )

In [4]:
data['No of Times Visited'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: No of Times Visited, dtype: float64

In [5]:
data['No of Times Visited'].isnull().sum()/len(data)

0.9017076218242399

In [6]:
data['Years Since Renovation'].value_counts()

0     20695
3        83
11       34
4        32
14       32
12       30
13       28
16       27
17       26
27       26
9        25
32       24
8        23
10       22
26       22
15       22
2        21
25       20
7        20
19       19
23       17
18       17
30       17
29       17
20       17
22       16
24       16
6        16
21       16
28       16
      ...
52        5
48        5
40        5
53        5
41        5
46        4
42        4
62        3
54        3
64        3
43        3
60        3
72        2
45        2
51        2
66        2
77        2
56        2
57        2
61        2
71        2
55        1
69        1
65        1
50        1
58        1
70        1
83        1
73        1
63        1
Name: Years Since Renovation, Length: 74, dtype: int64

In [7]:
data['Years Since Renovation'] = np.where(data['Years Since Renovation']==0 ,
                                           np.nan, data['Years Since Renovation'])
data['Years Since Renovation'].isnull().sum()

20695

In [8]:
data.head()

   Sale_Price  ...  Zipcode_Group_Zipcode_Group_9
0    221900.0  ...                              0
1    538000.0  ...                              0
2    180000.0  ...                              0
3    604000.0  ...                              0
4    510000.0  ...                              0

[5 rows x 31 columns]

In [9]:
data['Basement Area (in Sqft)'] = np.where( data['Basement Area (in Sqft)'] ==0 ,
                                           np.nan, data['Basement Area (in Sqft)'])
data['Basement Area (in Sqft)'].isnull().sum()

13123

In [10]:
data.head()

   Sale_Price  ...  Zipcode_Group_Zipcode_Group_9
0    221900.0  ...                              0
1    538000.0  ...                              0
2    180000.0  ...                              0
3    604000.0  ...                              0
4    510000.0  ...                              0

[5 rows x 31 columns]

In [0]:
data.to_csv("NaN_Housing_Prices.csv", index = False)

## Actual Notebook starts here

In [12]:
data = pd.read_csv('NaN_Housing_Prices.csv')
data.head()

   Sale_Price  ...  Zipcode_Group_Zipcode_Group_9
0    221900.0  ...                              0
1    538000.0  ...                              0
2    180000.0  ...                              0
3    604000.0  ...                              0
4    510000.0  ...                              0

[5 rows x 31 columns]

In [13]:
  data.head().shape

(5, 31)

In [14]:
data.isnull().sum()

Sale_Price                                       0
No of Bedrooms                                   0
No of Bathrooms                                  0
Flat Area (in Sqft)                              0
Lot Area (in Sqft)                               0
No of Floors                                     0
No of Times Visited                          19485
Overall Grade                                    0
Area of the House from Basement (in Sqft)        0
Basement Area (in Sqft)                      13123
Age of House (in Years)                          0
Latitude                                         0
Longitude                                        0
Living Area after Renovation (in Sqft)           0
Lot Area after Renovation (in Sqft)              0
Years Since Renovation                       20695
Condition_of_the_House_Excellent                 0
Condition_of_the_House_Fair                      0
Condition_of_the_House_Good                      0
Condition_of_the_House_Okay                      0
Ever_Renovated_Yes                               0
Waterfront_View_Yes                              0
Zipcode_Group_Zipcode_Group_1                    0
Zipcode_Group_Zipcode_Group_2                    0
Zipcode_Group_Zipcode_Group_3                    0
Zipcode_Group_Zipcode_Group_4                    0
Zipcode_Group_Zipcode_Group_5                    0
Zipcode_Group_Zipcode_Group_6                    0
Zipcode_Group_Zipcode_Group_7                    0
Zipcode_Group_Zipcode_Group_8                    0
Zipcode_Group_Zipcode_Group_9                    0
dtype: int64

In [15]:
for i in data.columns:
  tmp = data[i].isnull().sum()/len(data)
  if tmp > 0.70:
    print("Removing column '"+i+"' with missing value ratio", tmp)
    data = data.drop(columns = [i])

Removing column 'No of Times Visited' with missing value ratio 0.9017076218242399
Removing column 'Years Since Renovation' with missing value ratio 0.9577028090147623

In [16]:
data.head()

   Sale_Price  ...  Zipcode_Group_Zipcode_Group_9
0    221900.0  ...                              0
1    538000.0  ...                              0
2    180000.0  ...                              0
3    604000.0  ...                              0
4    510000.0  ...                              0

[5 rows x 29 columns]

In [33]:
data = pd.read_csv("Raw_Housing_Prices3.csv")
data.head()

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639
2  5631500400  ...                                8062
3  2487200875  ...                                5000
4  1954400510  ...                                7503

[5 rows x 21 columns]

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 21 columns):
ID                                           21609 non-null int64
Date House was Sold                          21609 non-null object
Sale Price                                   21609 non-null float64
No of Bedrooms                               21609 non-null int64
No of Bathrooms                              21609 non-null float64
Flat Area (in Sqft)                          21609 non-null float64
Lot Area (in Sqft)                           21609 non-null float64
No of Floors                                 21609 non-null float64
Waterfront View                              21609 non-null object
No of Times Visited                          21609 non-null object
Condition of the House                       21609 non-null object
Overall Grade                                21609 non-null int64
Area of the House from Basement (in Sqft)    21609 non-null float64
Basement Area (in Sqft)                      21609 non-null int64
Age of House (in Years)                      21609 non-null int64
Renovated Year                               21609 non-null int64
Zipcode                                      21609 non-null float64
Latitude                                     21609 non-null float64
Longitude                                    21609 non-null float64
Living Area after Renovation (in Sqft)       21609 non-null float64
Lot Area after Renovation (in Sqft)          21609 non-null int64
dtypes: float64(10), int64(7), object(4)
memory usage: 3.5+ MB

In [59]:
numerical_data = data.drop(columns = ['ID', 'Date House was Sold', 'Sale Price',
                               'Waterfront View', 'No of Times Visited',
                            'Condition of the House', 'Overall Grade', 'Zipcode'
                              ])

numerical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 13 columns):
No of Bedrooms                               21609 non-null int64
No of Bathrooms                              21609 non-null float64
Flat Area (in Sqft)                          21609 non-null float64
Lot Area (in Sqft)                           21609 non-null float64
No of Floors                                 21609 non-null float64
Area of the House from Basement (in Sqft)    21609 non-null float64
Basement Area (in Sqft)                      21609 non-null int64
Age of House (in Years)                      21609 non-null int64
Renovated Year                               21609 non-null int64
Latitude                                     21609 non-null float64
Longitude                                    21609 non-null float64
Living Area after Renovation (in Sqft)       21609 non-null float64
Lot Area after Renovation (in Sqft)          21609 non-null int64
dtypes: float64(8), int64(5)
memory usage: 2.1 MB

In [65]:
from sklearn.preprocessing import Normalizer
norm = Normalizer()
norm_data = norm.fit_transform(numerical_data)

norm_data = pd.DataFrame(norm_data, columns = numerical_data.columns)
norm_data.head()

   No of Bedrooms  ...  Lot Area after Renovation (in Sqft)
0        0.000363  ...                             0.682924
1        0.000264  ...                             0.672273
2        0.000152  ...                             0.611874
3        0.000527  ...                             0.658569
4        0.000263  ...                             0.656834

[5 rows x 13 columns]

In [74]:
tmp = norm_data.var()
tmp

No of Bedrooms                               4.071117e-08
No of Bathrooms                              2.802492e-08
Flat Area (in Sqft)                          1.231500e-02
Lot Area (in Sqft)                           1.351803e-02
No of Floors                                 3.008524e-08
Area of the House from Basement (in Sqft)    1.010140e-02
Basement Area (in Sqft)                      1.648493e-03
Age of House (in Years)                      2.002344e-05
Renovated Year                               1.684740e-03
Latitude                                     1.077875e-05
Longitude                                    7.109191e-05
Living Area after Renovation (in Sqft)       1.079222e-02
Lot Area after Renovation (in Sqft)          1.250016e-02
dtype: float64

In [94]:
T = 1e-04

for i in tmp:
  if i < T:
    norm_data.drop(columns = [tmp[tmp ==i].index[0]], inplace = True)

norm_data.var()

Flat Area (in Sqft)                          0.012315
Lot Area (in Sqft)                           0.013518
Area of the House from Basement (in Sqft)    0.010101
Basement Area (in Sqft)                      0.001648
Renovated Year                               0.001685
Living Area after Renovation (in Sqft)       0.010792
Lot Area after Renovation (in Sqft)          0.012500
dtype: float64